# Metaphor

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle  usecases.md
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidpoet/metaphordemo/: AnimationUtil.kt  MetaphorUtils.kt
app/src/main/java/com/androidpoet/metaphordemo/activties/: FragmentHostActivty.kt  MainActivity.kt
app/src/main/java/com/androidpoet/metaphordemo/factory/: MetaphorActivityFactory.kt  MetaphorFragmentFactory.kt
app/src/main/java/com/androidpoet/metaphordemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/androidpoet/metaphordemo/ui/home/: AddNoteFragment.kt  ArtistDetailFragment.kt  ArtistGridListAdapter.kt  ArtistLinearListAdapter.kt  ArtistLinearViewHolder.kt  ArtistListFragment.kt  ArtistViewHolder.kt  SampleResponse.kt  SpacesItemDecoration.kt
app/src/main/java/com/androidpoet/metaphordemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: empty.xml  ic_arrow_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_reorder_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_dashboard_black_24dp.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_outline_play_arrow_24.xml  ic_pause.xml  ic_volume_bottom.xml  ic_volume_high.xml  ic_volume_medium.xml  shape_thumb.xml  undraw_drag.xml  undraw_social_sharing.xml  undraw_winners.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_animations.xml  activity_home.xml  activity_host_activty.xml  activity_main.xml  activity_window_animations.xml  artist_linear_list.xml  custom_layout.xml  fragment_add_note.xml  fragment_artist_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list.xml  fragment_notifications.xml  item_artist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: grid.json  list.json  metaanimation.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
metaphor/: build.gradle
metaphor/api/: metaphor.api
metaphor/src/main/: AndroidManifest.xml
metaphor/src/main/java/com/androidpoet/metaphor/: ActivityExtenstions.kt  AnimationsExtenstions.kt  AnimationsExtesntions.kt  FragmentExtensions.kt  Metaphor.kt  MetaphorActivity.kt  MetaphorActivtyExtensions.kt  MetaphorAnimation.kt  MetaphorFragment.kt  MetaphorFragmentExtensions.kt  MetaphorInterpolator.kt  MetaphorLazyExtension.kt  MetaphorView.kt  MetaphorWindow.kt  ViewExtensions.kt  WindowExtenstions.kt
metaphor/src/main/java/com/androidpoet/metaphor/internals/: ActivityMetaphorLazy.kt  FragmentMetaphorLazy.kt
metaphor/src/main/res/drawable/: circle_gray.xml  circle_white.xml  ic_baseline_add_24.xml  ic_home_gray_24dp.xml  ic_home_white_24dp.xml
metaphor/src/main/res/values/: ids.xml  metaphormotion.xml  strings.xml
