/*
 *
 *  * Copyright (C) 2022 androidpoet
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 *
 */

// Designed and developed by 2019 skydoves (Jaewoong Eum)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-parcelize'
apply from: "$rootDir/dependencies.gradle"

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.androidpoet.metaphordemo"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    vectorDrawables.useSupportLibrary = true
    versionCode versions.versionCode
    versionName versions.versionName
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = "11"
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation "androidx.core:core-ktx:$versions.ktx"
  implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
  implementation "com.google.android.material:material:$versions.googleMaterial"
  implementation project(":metaphor")
  implementation "com.github.bumptech.glide:glide:$versions.glide"
  implementation "com.airbnb.android:lottie:$versions.lottieVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
  implementation "androidx.navigation:navigation-fragment-ktx:$versions.lifecycle"
  implementation "androidx.navigation:navigation-ui-ktx:$versions.lifecycle"
  implementation "com.google.code.gson:gson:$versions.gson"
  implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}

apply from: "$rootDir/spotless.gradle"








